<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somerville</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="what-we-do.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="header">
    <header>
      <div class="menu-icon">
        <div class="icon-off-canvas">

          <i class="fa-solid fa-bars" id="menu-icon-btn"></i>

        </div>
        <div class="navlink">
          <a href="./what-we-do.html">what we do </a>
          <a href="./projects.html">project </a>
          <a href="work-with-us.html">work with us</a>
        </div>
      </div>

      <div class="logo">
        <h2><a href="index.html">Somerville</a></h2>
      </div>
      <div class="serach-bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <div class="header-button">
          <button>Start Your Project</button>
        </div>
      </div>

    </header>
   
  </section>
    <div class="off-canvas">
    <div class="wrapper ">
      <div class="close">
        <i class="fa-solid fa-xmark" id="close"></i>
      </div>
      <nav>
        <a href="./what-we-do.html">what we do</a>
        <a href="./projects.html" >projects</a>
        <a href="./journal.html" >journal </a>
        <a href="./our-facility.html" >our facility</a>
        <a href="./about.html" class=>about</a>
        <a href="./work-with-us.html" >work with us</a>
        <a href="./contact.html" >contact us</a>
      </nav>
      <div class="contact-info">
        <p class="phone">(+92-3193325-112)</p>
        <p class="email">ishaqaltaf67@gmail.com</p>
      </div>
      <div class="canvas-button">
        <button>Start Your Project</button>
      </div>
    </div>

  </div>
  <section class="main">
    <div class="content">
    <h1 style="font-size: 2.5rem; width: 70%;">Built in Belfast. Serving the UK, Ireland & beyond.</h1>
    <p style="margin-top: 2rem; font-size: 1rem;width: 70%;;">Delivering beautiful fit-out and joinery for commercial, retail, hospitality and luxury living spaces.</p>
  </div>
   <div class="main-container">
    <div class="part-1">
     <div class="main-box">
         <div class="image-wrapper">
          <img src="./EY-Fit-Out-Thumbnail-min.webp" alt="">
          <div class="wrapper-content">
            <div class="text">
            <h1>Fit-Out-Project</h1>
            <p>Luxury office seating area with sofa and chairs Quality fit-out solutions for commercial offices, retail spaces and hospitality venues.</p>
          </div>
            <a href="#"><i class="fa-solid fa-plus"></i></a>
          </div>
         </div>
     </div>
     
    </div>
    <div class="part-2">
     <div class="main-box">
         <div class="image-wrapper">
          <img src="./banner1.jpg" alt="">
          <div class="wrapper-content">
           <div class="text">
            <h1>Joinery Manufacturing Project</h1>
            <p>Expert joinery manufacturing for offices, retail environments, hotels, and homes — crafted for quality, consistency, and fit.</p>
          </div>
            <a href="#"><i class="fa-solid fa-plus"></i></a>
          </div>
         </div>
     </div>
     
    </div>
   </div>
  </section>
  <section class="content-area">
    <h1>Our capability and experience offer a local focus with global reach</h1>
    <div class="para">
    
      <p>With a skilled team of creatives, craftspeople, and project managers, Somerville delivers full-service interior fit-out and bespoke joinery solutions across the UK, Ireland, and beyond. From concept to completion, we transform ideas into impactful, high-performing spaces,  blending creativity with precision and practicality.</p>
      <p>Our experience spans commercial offices, luxury hotels, hospitality venues, flagship retail stores, and high-end residential interiors, each tailored to meet unique operational, aesthetic, and brand goals. From large-scale fit-outs to one-of-a-kind furniture and architectural joinery, our work balances function, form, and lasting quality.</p>

    </div>
  </section>
  <footer>
   <div class="head">
       <h1>Ready to start your next project?</h1>
      <a href="#"> Talk to us</a>
    </div>
     <div class="navlink">
          <a href="./what-we-do.html">what we do </a>
          <a href="./projects.html">projects</a>
          <a href="./journal.html">journal</a>
          <a href="./about.html">about </a>
          <a href="./work-with-us.html">work with us</a>
          <a href="./contact.html">contact</a>
        </div>
        <div class="copyright">
          <h1>All Right Reseved Ishaq Altaf 2026</h1>
          <p>term and condtion</p>
          <p>privacy policy</p>
          <p>manage cookies</p>
          <p>website by Ishaq Altaf</p>
        </div>
        <div class="logos">
          <img src="./ISO-9001.svg" alt="">
           <img src="./ISO-9001.svg" alt="">
            <img src="./ISO-9001.svg" alt="">
        </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="animation/animation.js"></script>
</body>
</html>