<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Somerville</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <section class="header">
    <header>
      <div class="menu-icon">
        <div class="icon-off-canvas">

          <i class="fa-solid fa-bars" id="menu-icon-btn"></i>

        </div>
        <div class="navlink">
          <a href="./what-we-do.html">what we do </a>
          <a href="./projects.html">project </a>
          <a href="./what-we-do.html">work with us</a>
        </div>
      </div>

      <div class="logo">
        <h2><a href="index.html">Somerville</a></h2>
      </div>
      <div class="serach-bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <div class="header-button">
          <button>Start Your Project</button>
        </div>
      </div>

    </header>
    <section class="home">
      <div class="home-conatiner">
        <video autoplay loop muted id="vedio-hero" poster="./Somerville-Homepage-Hero-Poster.jpg">
          <source src="./Somerville-Hero-Homepage.mp4">
        </video>

      </div>
      <div class="home-content">
        <h1>Crafting interiors across<br>
          the UK, Ireland & beyond</h1>
        <div class="botom">
          <p>Interior fit-out and luxury joinery specialists for offices, hotels, retailers and residential spaces.</p>
          <button id="videoBtn">
            <i class="fa-solid fa-play" id="playIcon"></i>
            <i class="fa-solid fa-pause" id="pauseIcon"></i>
          </button>
        </div>
      </div>

    </section>
  </section>
  <div class="off-canvas">
    <div class="wrapper ">
      <div class="close">
        <i class="fa-solid fa-xmark" id="close"></i>
      </div>
      <nav>
        <a href="./what-we-do.html" class="navs">what we do</a>
        <a href="./projects.html" class="navs">projects</a>
        <a href="./journal.html" class="navs">journal </a>
        <a href="./our-facility.html" class="navs">our facility</a>
        <a href="./about.html" class="navs">about</a>
        <a href="./work-with-us.html" class="navs">work with us</a>
        <a href="./contact.html" class="navs">contact us</a>
      </nav>
      <div class="contact-info">
        <p class="phone">(+92-3193325-112)</p>
        <p class="email">ishaqaltaf67@gmail.com</p>
      </div>
      <div class="canvas-button">
        <button > <a href="./work-with-us.html">Start Your Project </a></button>
      </div>
    </div>

  </div>
  <section class="services">
    <h1>Interior fit-out, joinery manufacturing and commercial environmental solutions</h1>
    <div class="services-container">
      <div class="services-box">
        <div class="image-box">
          <img src="./services1.jpg" alt="">
          <a href="#"><i class="fa-solid fa-plus"></i></a>
        </div>
        <h1>Fit-Out</h1>
        <p>Creating tailored fit-out solutions for commercial offices, hospitality venues and retail spaces.</p>
      </div>
      <div class="services-box">
        <div class="image-box">
          <img src="./services2.jpg" alt="">
          <a href="#"><i class="fa-solid fa-plus"></i></a>
        </div>
        <h1>Joinery Manufacturing</h1>
        <p>Expert joinery manufacturing for offices, retail environments, hotels, and homes — crafted for quality,
          consistency, and fit.</p>
      </div>
      <div class="services-box">
        <div class="image-box">
          <img src="./servies3.jpg" alt="">
          <a href="#"><i class="fa-solid fa-plus"></i></a>
        </div>
        <h1>Commercial Environmental Solutions</h1>
        <p>Helping companies achieve zero waste to landfill through smarter waste solutions.

        </p>
      </div>
    </div>
  </section>
  <section class="our-team">
    <h1>Delivering the finest work, across the UK, Europe & beyond</h1>
    <h3>Our clients come from far and wide. They trust us to provide quality craftsmanship and a reliable service.</h3>
    <button>About Us <i class="fa-solid fa-arrow-right"></i></button>
    <div class="team-container">
      <div class="team-box">
        <div class="image-container">
          <img src="./passionate-people-home-page-1.jpg" alt="">
         
      </div>
       <h1>Passionate People</h1>
          <p>We have a unique blend of people within Somerville. They show passion for their work, what they create, and how it’s delivered. Our company culture fosters dedication and brilliance among our team.</p>
        </div>
          <div class="team-box">
        <div class="image-container">
          <img src="./Innovation-ups-block.jpg" alt="">
         
      </div>
       <h1>Innovation</h1>
          <p>We have invested in new facilities, advanced machinery and technology to develop and enhance our work methods. This approach increases efficiency while maintaining exceptional quality.</p>
        </div>
          <div class="team-box">
        <div class="image-container">
          <img src="./Diversity-ups-block.jpg" alt="">
         
      </div>
       <h1>Diversity & Inclusion</h1>
          <p>Diversity and inclusion are essential as we continue to grow the company. Somerville is committed to fostering a diverse, safe, and inclusive workspace for all team members.  </p>
        </div>
      </div>
     
   
  </section>
  <section class="our-impact">
    <div class="heading">
       <h1>Closing the loop for a greener, brighter future.</h1>
    </div>
    <div class="paragraph">
      <p>With a growing emphasis on corporate environmental impact, we understand the impact of our work and recognise that our clients' needs are changing.  </p>
      <p>We have designed a sustainable service for clients who prioritise their commercial impact. The process involves separating and recycling wood, metal and plastics to achieve zero waste to landfill certification.
</p>
<p>Sustainable manufacturing makes ecological and commercial sense, so we strive to minimise waste and create efficiencies.</p>
 <button>Our Impact</button>   
</div>
  </section>
  <section class="image-boxs">
    <div class="image-containers">
      <div class="content-box">
        <h1>Inspirational<br> interior fit-<br>outs and <br>specialist joinery</h1>
        <p>Discover some of our recent projects, showcasing distinct and memorable interior spaces. </p>
        <button>All Projects</button>
      </div>
       <div class="boxes">
          <div class="image-containerr">
          <img src="./EY-Fit-Out-Thumbnail-min.webp" alt="">
           <a href="#"><i class="fa-solid fa-plus"></i></a>
        </div>
        <h1>Sustainably focused office fit-out for global professionals</h1>
        <div class="compan">
          <p>EY |</p>
          <p>Bedford House, Belfast</p>
        </div>
        </div>
    <div class="boxes">
          <div class="image-containerr">
          <img src="./thumbnail-min.webp" alt="">
           <a href="#"><i class="fa-solid fa-plus"></i></a>
        </div>
        <h1>Industrial fit-out for globalinnovation consultants</h1>
        <div class="compan">
          <p>PA Consulting |</p>
          <p>The Printworks,Belfast</p>
        </div>
        </div>
         <div class="boxes">
          <div class="image-containerr">
          <img src="./somerville-metro-small-res-108-min.webp" alt="">
           <a href="#"><i class="fa-solid fa-plus"></i></a>
        </div>
        <h1>Inspiring and flexible officespace with a touch of cityluxury</h1>
        <div class="compan">
          <p>Metro |</p>
          <p>Metro Building, Belfast</p>
        </div>
        </div>
       
        <div class="boxes">
          <div class="image-containerr">
          <img src="./Jacobs-Dublin-Office-Fit-Out-Thumbnail-min.webp" alt="">
           <a href="#"><i class="fa-solid fa-plus"></i></a>
        </div>
        <h1>Design & build fit-out forinternational consultant</h1>
        <div class="compan">
          <p>Jacobs |</p>
          <p>Dublin</p>
        </div>
        </div>
        <div class="boxes">
          <div class="image-containerr">
          <img src="./rsm-project-supporting.webp" alt="">
           <a href="#"><i class="fa-solid fa-plus"></i></a>
        </div>
        <h1>Bespoke office joinery &fit-out for multinational taxconsultants</h1>
        <div class="compan">
          <p>RSM |</p>
          <p>The Ewart Building</p>
        </div>
        </div>
       
    </div>
  </section>
  <section class="banner">
    <div class="images-container">
     <img src="./New-facility-full-media-block.webp" alt="">
    </div>
    <div class="content-sec">
      <h1>Cutting-edge new facilities enhanced with innovation and technology</h1>
      <button>Take a Look</button>
    </div>
  </section>
  <section class="about">
    <div class="about-imgs">
      <img src="./Homepage-Crafting-beautiful-furniture.webp" alt="">
    </div>
    <div class="about-content">
      <h1>Crafting beautiful furniture and interiors workspaces for over 50 years.</h1>
      <p>Somerville was founded in 1970 and has been delivering specialist joinery and fit-out projects across UK and Ireland. Over the past 50 years, the company has experienced significant growth, and in the last decade, it has been owned and managed by Stephen Somerville. </p>
      <button>Read More</button>
    </div>
  </section>
  <footer>
    <div class="head">
       <h1>Ready to start your next project?</h1>
      <a href="#"> Talk to us</a>
    </div>
    
     <div class="navlink">
          <a href="./what-we-do.html">what we do </a>
          <a href="./projects.html">projects</a>
          <a href="journal.html">journal</a>
          <a href="about.html">about </a>
          <a href="work-with-us.html">work with us</a>
          <a href="contact.html">contact</a>
        </div>
        <div class="copyright">
          <h1>All Right Reseved Ishaq Altaf 2026</h1>
          <p>term and condtion</p>
          <p>privacy policy</p>
          <p>manage cookies</p>
          <p>website by Ishaq Altaf</p>
        </div>
        <div class="logos">
          <img src="./ISO-9001.svg" alt="">
           <img src="./ISO-9001.svg" alt="">
            <img src="./ISO-9001.svg" alt="">
        </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./script.js"></script>
</body>

</html>